colours <- c("Yellow","Blue","Red","Green","White")
Nationality <- c("Norweigan","Danish","British","German","Swedish")
Smokes <- c("Dunhill","Blends","Pallmall","Prince","Bluemarks")
Drinks <- c("Tea","Beer","Water","Coffee","Milk")
Pet <- c("Horse","Cats","Dogs","Birds","Fish")

fit = 9999
mylist = 0

solutionMatrix <- matrix(nrow=5,ncol=5,dimnames = list(c("Colour","Nationality","Smokes","Drinks","Pets"),c("House1","House2","House3","House4","House5")))

for(i in 1:200000){
	score = 0
	
	for(i in 1:nrow(solutionMatrix)){
		randomRow <- sample(1:5,5)
		solutionMatrix[i,] <-randomRow
	}

	if((which(solutionMatrix[2,]==3)) == (which(solutionMatrix[1,]==3))){score = score+1}
	if((which(solutionMatrix[2,]==5)) == (which(solutionMatrix[5,]==3))){score = score+1}
	if((which(solutionMatrix[2,]==5)) == (which(solutionMatrix[1,]==3))){score = score+1}
	if((which(solutionMatrix[1,]==4)) == (which(solutionMatrix[1,]==5)-1)){score = score+1}
	if((which(solutionMatrix[1,]==4)) == (which(solutionMatrix[4,]==4))){score = score+1}
	if((which(solutionMatrix[3,]==3)) == (which(solutionMatrix[5,]==4))){score = score+1}
	if((which(solutionMatrix[1,]==1)) == (which(solutionMatrix[3,]==1))){score = score+1}
	if((which(solutionMatrix[4,]==5)) == 3){score = score+1}
	if((which(solutionMatrix[2,]==1)) == 1){score = score+1}
	if((which(solutionMatrix[3,]==2)) == (which(solutionMatrix[5,]==2)-1)|(which(solutionMatrix[3,]==2)) == (which(solutionMatrix[5,]==2)+1)){score = score+1}
	if((which(solutionMatrix[5,]==1)) == (which(solutionMatrix[3,]==1)-1)|(which(solutionMatrix[5,]==1)) == (which(solutionMatrix[3,]==1)+1)){score = score+1}
	if((which(solutionMatrix[3,]==5)) == (which(solutionMatrix[4,]==2))){score = score+1}
	if((which(solutionMatrix[2,]==4)) == (which(solutionMatrix[3,]==4))){score = score+1}
	if((which(solutionMatrix[2,]==1)) == (which(solutionMatrix[1,]==2)-1)|(which(solutionMatrix[2,]==1)) == (which(solutionMatrix[1,]==2)+1)){score = score+1}
	if((which(solutionMatrix[3,]==2)) == (which(solutionMatrix[4,]==3)-1)|(which(solutionMatrix[3,]==2)) == (which(solutionMatrix[4,]==3)+1)){score = score+1}

	if((15-score)<fit){
		fit <- 15-score
	}
	mylist = c(mylist, score)

	
}

cat(fit,"\n")